; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit GFX Library@^1.12.4
	olikraus/U8g2@^2.36.15
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.16
	https://github.com/playfultechnology/esp32-eyes.git
	tzapu/WiFiManager@^2.0.17
